# speakeasy_eliza_example

./: build.gradle  client-specs.json  readme.md  settings.gradle
src/main/java/codeanticode/eliza/: Eliza.java
src/main/kotlin/ch/lucaro/speakeasyexample/: Main.kt
